§ripple-entu- iectionis Graecae. Von c. A. J. Hoffmann ....... , . . Δί 1. 50
neon-itu idylion. Von A. T. H. Fritnche. 2. Aufl. ............. 2. 40
Thukydideu. Von G. Bbhne. ³. n. 4. Annage. 2 Biinde in 4 Horten. Jedes Heft 1. 50
Xenophon Antilaeia. Von F. Vollbreoht. Ι. Bdchn. Buch 1—111. Mit Holz-

schamen, 3 Figuram-sein und 1 Kar-te von H. Lange. 5. Aussage ..... 1. 50
—-—- ———— 11. Bdohn. Buoh IV—VH. 5. Aufl. .................. 1. 50
-— Kyropfidie. Von L. Breitenbach.

I. Hert: Buch 1—1v. 3. Aufl. — Π. Hert: Buch V—Vm. 2. Aufl. 9. Hest- . 1. 50
——- Griechische (ieschichte. von B. Buchsensehfitz. 1. Heft: Buch 1—1v.

4. Aufl. — Π.. Hert: Buch v—VII. 3. Aufl ................. ὲ 1. 50
— Memorabiliu- Von R. Kahner. 3. Aufl .................. 1. 50
Β. Lateinische Schriftsteller.

Caesaris commentarii de bello Gallico. Von A. Doberenz. Mit Karte von

Η. Lange. 6. Aufl. ............................ 2. 25
-— ·——— do bello civili. Von A. Doberenz. 4. Aufl .............. 1. 80
chrestomnthia Ciceroniana. E'm Lesebuch fiir mittlere Gymnasialclasseu. Von

C. F. Liiders. 1. Heft. At 120. 11. Hert ................. 2. 10
cicero de oratore. Von Κ. W. Piderit. 4. Aufl. ............... 4. 20

Auen in 3 Horten ὲ M l.50. 1. Heft: Einleitung und I. Buch.
2. Hert: Π. Buch. 3. Hert: 111. Buch und erklfirende Indices.

 

—- Brutus de claris oratoribus. Von K. W. Piderit. 2. Aufl ......... 2. 25
-·-- orator. Von K. W. Piderit ........................ 1. 50
— Par-titiones oratoriae. Von K. W. Piderit ................ 1. —
—— Rode fiir Sex. Roscius. Von Fr. Richter ................ -. 75
—— Divinatio in . Caecilium. von Fr. Richter .............. -—. 45
— Beden gegeu . Verres. IV. Buch. Von Fr. Richter. 2. Aufl ....... 1. —-
-· —-—— V. Buch. Von Fr. Richter ..................... 1. -
—- Reda iiber d. Imperium d. Cn. PompeJus. Von Fr. Richter ........ -. 60
— Beden gagen L. catilina. Von Fr. Richter. 2. Aufl. .......... 1. —
—— Reda fiir Ι.. Murena. Von H. A. Koch .................. —. 75
—— Rode i’iir P. Sulla. Von Fr. Richter .................. —-. 60
— Beda fiir sestius. Von H. A. Koch. ................... -. 90
- - Rode fiir Cu. Plancius. Von E. Kopke. 2. Aufl .............. 1. 20
—— Bede i'iir T. Annius nilo. Von Fr. Richter. 2. Aufl. .......... -. 90
—0 1. u. 11. Philippischo Rode. Von H. A. Koch .............. —-. 75
——- Reden fiir Marcellus, fiir Ligarius und i'fir Deiotarus. Von Fr. Richter. —. 75
— Reae i'iir deu Dichter Archias. Vou Fr. Richte r ............ —. 45
— ausgewfimte Briefe. von J oneph Frey. 2. Aufl. ............ 2. 25
—2 Tuscuinnen. Von Ο. Heine. 2. Aufl .................... 2. 25
—— ,ento maJor. Von G. Lahmeyer. 3. Aufl .................. —. 60
————Von C.Meissner .......................... —. 45
—— dasselbe mit d. Somnium Scipionis. Von C. Meissner .......... —. 75
——- Somnium Scipionis. Von C. Meissner .................. -. 45
——— Laelius. Von G. Lahmeyer. 3. Aufl. .................. -. 60
— de officiis libri tres. Von J. von Gruber. 3. Aufi. ........... 1. 50
-— (ie fluibus bonorum ot malorum. Von H. Holsteiu ........... 2. 70
Cornelius Nepos. Von J. Siebelis. 8. Aufl. Von Jancovius ........ 1. 20
—- Β Yon H. Ebeling ........................... —. 75
:ur-tius nurus. Von Th. Vogel. Ι. Bau-ichen. Buch III-V. 2. Aufl. ..... 2. 10
—- 11. Bandoben. Buch VI—X. Mit 1 Karte ............... 2. 25
ssogio, dle Riimische. Von B. Volz ...................... 1. 80
{oraz’ oden und Epoden. Von C. W. Nauck. 8. Aufl. ............ 2. 10
- Satin-en und Episteln. Von G. T. A. Kriiger. 8. Aufl ........... 2. 70
- Sermonen. Von A. Th. H. Fritzsche. Ι. Band. Buch Ι. ........ 2. 40
-— ——— 11. Band. Buch 11 ........................... 2. -
avennis saturae. Von A. Weidner ...................... 3, ⁷5
nivilla. Bueh 1. Von M. Miisser ....................... 1. 50
——Buch 11. Von Josef Frey ........................ 1.—
— Buch 21. Von E. Wolfflin ........................ 1. 20
—- Buch 22. Von Ε. Wolfflin ........................ 1. 20
*vids Metamorphosesin. Von J. Siebelin und Fr. Polle. Ι. Heft, Buch I—IX.
9. Aufl. A( 1.50. 11. Heft, Buch x—XV. 8. Aufl .............. 1. 50
- Faston. Von Η. Peter. Ι. Abth. Text und Kommentar ......... 2. 70
.- -— H. Abth. Kritische u. exeget. Aunfuhrungen u. zuniitze zum Kommentar —. 90
haedi-i fabulae. von J. Siebeliu und A. Eckntein. 5. Aufl. ........ -—. 75
lautus' ausgewihlte Komfidion. Von E. J. Brix. 1. Trinummua. 2, Aufl. . . 1. 20
- —— Π. Captivi. 2. Aufl. ..tc 1.-. 111. Menaechmi. 2. Aufl ......... 1. —
—- --— IV. Miles gloriosus .......................... 1. 50
uintilinni iustitutionis oratori-0 liber decimus. Von G. T. A. Kruger. 2. Aufl. -. 75
nlluzti Crispi do catilinae coniux-atlono. Von Rud. Dietsoh ........ 1. 80
ncitun’ Historien. Von Κ. Heraeus. 1. Theil. Ι. u. 11. Bueh. 2. Aufl. . . . 1. 80
— — 11. Theii, Buch m—v. 2. Aufl .................... 1. 80
— Annnlen. Von A. A. Draeger. 1. Band. Buch 1-1v. 8. Aufl ....... 2. 40
-· —— 11. Bana. Buch XI—XVI. 2. Aufl ................... 2. 25
- Agricola. Von A. A. Draeger. 2. Aufl. ................. -, 60
- melone de onwribns. Von Georg Audreeen ............. -. 75
arenti Ηιιιωιι Timonmenos. Von Wilh. Wagner .............. 1. 2ο
-“ ιιεςοπίῑιίῐο Κοιιιοοᾱίοιι. Von 0. Dniatzko. 1. Bdchn.: Phormio ..... 1, 20
irgils Aeneide. Von K. Kappes. 4 nette [a 3 Bucher] jedes Hert ..... ἢ 1. 20

- Bucolica und Georgica. von K. Kappes ................. 1. 50

 

