ANHANG.

wird von dem sorgfaltigen Decken
der Wurzeln gesprochen. Kann
diducere terram ,,1001181·11’ι 1181888111)

464. inlusa& W'ahrend inludere

157

gewfihnlich bei derartigen Gold-
stickereien gebraucht wird, 1181 in-
cludere bis ι18121 nicht geniigend
81111811 werden kennen.

GEORGICA III.

11—39. Diese Verse scheinen
nach der Schlacht von Actium hin-
{3223ssoeAE ‘'Effrd‘issnssu 531³? ,ἓξὲξ

o · 1
Visiou des Dichters kann doch wohl
kaum die Rode sein. Sie schieben
sich auch ziemlich zusammefihangs-
108 8111, w‘ahrend v. 40 sich ganz
1810111, 811 v. 11 anffigb. Interea
wurde 818 Versanfang nach der
Einschiebung nothwendig: wenn
man 81811, primus 090 11111 Weglas-
sung v. 11-39 fortfahren wfirde
primi nos Dryadum 810, 80 ware
das Buch nach den ersten 10 Ver-
8811 vollstandig klar und einfach
eingeleitet. Dem Dichter lag offen-
bar 81118188118 viel daran, zuerst die
Georgica ganz zu vollenden‚ bevor
er das in Aussichh 881101111118118 110011
81688818 Werk anfinge, andrerseibs
glaubte er dem Augustus die Ge-
falligkeit der sichel-11 Ankfindigung‚
welche zugleich auch 81118Ε1118011111-
digung 8111111811, schuldig zu sein.
Vgl. v. 11 1111(1 v. 46, und Georg.

50. pascit, wie Med. Rom. 8811811,
8180118101 als die 110111-188 Lesart.
Nieht wer Pferdezx'jchter oder Land-
bauer werden will, sondern wer es
wirklich 181, 1111188 8018881118 Α118-
wahl 11811811.

77. minaces. Diese Lesart (188
Med. Rom. zeichnet wohl scharfer
818 minantis (Pal). Ersteres hebts
(118 Eigenschaft 818 81118 dauernde
hervor3 nicht in dem Augenblick
8181 wo das Pferd an das Ufer
kommt, droht (118 Strbmung.

78. ponti. So die Vulgata nach
dem Rom. Der Med. hat, wenn
die Flor. Copie richtig 181 und wie
Pier. bestatigt, ohne alle Andeutung
von Correctur ponte (Ribb. 1101111

ΡΟΝΤὸ). Freilich geht mit der
Lesart ponti alle Steigerung ver-
loren, wahrend zu ponto die Mit-

theilung 1181Ρ181. 8111111111, (1888 111811
111 Calabrien und Apulien, um den
Muth der Pserde zu probiren‚ diese
gegen das Meeresufer 11181) und,
wenn sie vor den W‘ogen 1110111,
8011801811, 818 hjneinschwimmen 11888.
Vgl. noch ire —- tentare — commit-
tere, audet —— horret, ‘viam ——— flu-
vios minaces — iqnoto ponto —
vanos strepitus.

80. arqutum. seit Servius bis
auf Voss erklart man (118888 (118
01181811181181180118 Eigent-hfimlichkeit
des Pferdekopfs so scharf zeichnende
VVort 11111, bret-e. Voss iibersetzt
1101111881· „feineres Haupt“. For-
111881, Ρ8118(1. IV, 13, 2 aures bre—
ves et aryutae 11111 1180111 beizie-
hend, weil hiemit die lauschenden‚
gleichsam versffindigen Ohren ge-
zeichnet sind, verwischt gleichwohl
881118 11888818 Ε1111Ξὶ111118 wieder
durch den Zusatz: Iam vero cum
generosi equi habeantur, qui brevi
capite 811111 praediti, 1110 sane idem
881, quod breve, exiguum caput.

96. nec turpi iynosce senectae. Die
gewehnlichen Erklarungen haben,
1011 111ὃο1118 fast 888811 811188 Un-
zartes, welches durch die von Tittler
vorgeschlagene Umstellung v. 120
ί-122 110011 verscharft wird, ab·
gesehen, dass durch die letztere
die vom Dichter hervorgehobene
Unterscheidung von Zuchtthjer und
Rennpferd aufgehoben wird. Der
Dichter zeigt durchgehends einen
80 liebevollen Umgang 11111 (181
Thierwelt, dass man ihm wohl 1110111
1018811011118 81118 8010118 Η8118 1111-
putiren kann.

140. yravibus plaustris. Vgl. ΙΙ,
110. ΙΙΙ, 436, 470.

168. ipsis ex torquibus.
Schwierigkeit dieser Worte 801181111
mir 1110111, so gross, dass die Con-

Die

jectur Wagners ipsos zur Lesung

not-hwendig ware. Die 81818 Ge-

