160

ist. So 181, perfudit offenbar 0118
*reluxit entstanden.

400. franguntur. Ans 0111111011οω
Grunde, wie v, 384 gebe 1011 dieser
Lesart des Pal. Rom. den Vorzug
vor der des Med. franqentur. Mit
dem Prfisens wird angezeigt, dass
das 1110111 1)οἱ Α1181ϊ1118 0110111 80 ge-
schehen wird, sondern dass es immer
so ist, so oft Jemand von Proteus
0111 Orakel will. Das Futurum 181
wohl aus (10111 irrig verstandenen
demum 011181011ἁο11, welches man
auf das spezielle Vorgehen des
Aristaus bezogen 1101.

447. nequo est te fallere quicquam.
Man 1101, wie mir schemen will,
mehr Schwierigkeit in diese Stelle
hineingetragen, als eine einfache
wortliche Auffassung veramasst.
fallere 11111 (10111 Objectsaeeusativ
te kann sehon durch das vorans-
gegangene scis, scis ipse nicht 111188-
verstanden werden, zu welehem es
ja nur 0111 epexegetischer Zusatz
ist. Arisbiius sagi: zu Proteus auf
801110 Fragen, 01· 80110 (11080 sein
lassen, er wisse ja wohl 8011181 8011011
(ipses, warum er gekommen sei.
Nur 1111188· 111011 011 (101 Bedeutung
von fallere 1110111 zu sehr straucheln.
Dies Verb 181, unser ,,1ἔ1118011011“,
d. 1. einen zum Tausch bringen‚
auf die Wahl bringen3 daraus 0111-
810111 (108 zweifeln, dubitare δοιοὶ-
ζειν. ‚‚Es kann dich 11101118 1011-
8011011“ kann also doeh 1110111 sehr
verschieden sein von „du kannst
1110111 1111 Zweifel sein“‚ warum 1011
hier bin. Der Anschluss sed tu de-
sine (fallere) kann wohl gleichfalls
keine Schwierigkeit haben, wenn
wir hier fallere 8011181 018 „hinter-
gehen“ fassen. Das ganze kurze
Zwiegespriich‚ welches der Verkfin-
dung des Proteus vorausgeht‚ ist ja
der Ausdruck einer heftigen heider-

ANHANG.

seitigen Erregung; in einem solohen
darf doch der Dichter den 1101111·-
11011011 Erguss 1110111 durch scrupu-
1680 Akribie bei einer Ellipse hem-
111011 und 1011111011.

484. vento. Ameis 110181011 gegen
das artificium der Erklarer ausge-
sproohen „rem poni pro rei defectu“
und 111 vento einen Dativ 0080110111-
111011, 181 aber schliessh'oh 111 (108-
selbe arhifioium gerathep, wenn er
ventus personifizirend 01111οτ11 „Vento
illi, qui rotam, in 0111118 orbem 0111-
gatus erat Ixion, agitabat, 011111
sensim sedatior facizus 08801,
tandem 0011811111 1010, 1. 0. atque
adeo sedatus 081 Ventus ille, qui
circumagebat illam rotam, in cujus
orbem alligatus 0101 Ixion. Damit
wird doch gerade zum 0011801011
Ablativ hingeffihrt, abgesehen da-
von, dass es 111101111011 11101111, was
es heissen soll: das Β,οἀ 810111,
11101111 dem Wind 81011011. Ε1111001101,
aber gewiss den Sinn treffend‚ hilft
Servius, wenn er erkl’art: (10081
cum; 01 1100 dicit: 011111 vento suo
rota constitit: 1. 0. 011111 001180 vo-
labilitatis quievit. Die von Lade-
zvgffm 18118136,111111081έέ31-
falls vielmehr zum Abl. 00118. 018
zum Dativ. 111 vento.

509. sub antris. Ffir (11080 Les—
011, (108 Med. 8011οἰ111 mir haupt-
8001111011 der Zusatz in der Verglei-
chung sub umbra 011 der gleiohen
Versstelle zu sprechen, 110101101- bei
der Lesart des Rom. sub astris
keinen Vergleichungspunkt 110110.
Wir [1111881011 Vergil als weniger
aufmerksam auf 8010110 011811101οηᾱο

'Einzelheiten in der Erzielung des

Ebenmasses der Bilder kennen,
wenn wir annehmen wolsten, dass

auch hier 1110111, 01110 1108111οω10 Ab·
810111 (108 Β10111018 vorliege.

