B. G. Teubners
Schulausgaben griechischer und lateinischer Klassike:

mit deutschen erklblrenden Anmerkungen.

A. Griechische Sehrirtsteuer.
Aeschylo& Agamemnon. Von Βοὴ. Enger. 2. Aufl. von W. Gilbert . . . . Aa .

— Pei-ser. Von W. S. Teuffel. 2. Aufl. .................. ξ.
—— Prometheus. Von N. Wecklein ..................... 1.
— —— Von L. Schmidt .......................... 1

Antholosle aas den griechlschen Lyrlkern. Von Ε. Buohholz. 1. Bd. megum·
und Iambogrsphen. 2. Aufl. ........................

—— —— 11. Band. Die Melischen und Chorischen Dichter u. die Bakouker enth. 2. Aua. 1.
Aristophanes wolken. Von W. S. Teuffel .................. 1.
Arrlsns Anabasls. Von Κ. Abicht. Ι. Heft. Mit 1 Kar-te At 1. 80. 11. Hert 2. 25
Demosthenes’ ausgem'ihlte Beden. Von c. Rehdantz. 1. Band.
1. Heft: 1-111. Olynthische Beden. IV. Erste Rede gegen Philippos. 4. Auflage 1. 20
11. Hert: v. Rede uber den Frieden. VI. Zweite Bede gegen Philippos.
VII. Hegesippos Bede uber Halonnes. VIII. Rode uber die Angelegenhoiten
im Cherrones. Ix. Dritte Rede gegen Philippos. Indices. 3. Aua. . . . . 3. ³0
Auch in zwei Abtheilungen:

11. Heft Ι. Abth. Text u. Commentar „a 1.50. 11. Hert IL Abth. Indices 1. 80
Euripiden? Phoenissen. von G. Rinkel ...................... ‘15
—— Ausgewiihlte Tragodlen. Von N. Wecklein. L Medea ......... 1. 80
——— —— H. Iphigenie im Taurierland ..................... 1. 60
Herodotos. Von Dr. K. Abioht. Ι. Bd. 1. Hft. Buch Ι. nebst Einleltnng

und Uebersicht tiber den Dialect. 3. Aufl. M 1.80. 11. Hert. Buch 11. 2. Afl. . 1. 50

— 11. Band. Bueh 111. u. IV. 2. Aufl ..................... 2. 40
— 111. Band. Buch V. u. VI. 2. Aufl ..................... 1. 80
-—— IV. Band. Buch VII. Mit 2 Karten. 2. Aufl. ............... 1. 80
—— V. Band. Buch VIII. u. IX. Mit 2 Karten. 2. Aufl ............ 1. 80
Eomers odyssea. Von Κ. Fr. Ameis u. C. Hentze. Ι. Band. 1. Hert, Ge-
sang I—VI. 6. Aufl ............................. 1. ⁸6
——- — 1. Band. 11. Hert, Gesang VII—XII. 6. Aufl ............. 1. 85
— —— 11. Band. Ι. Heft, Geeang XIII—XVIII. 5. Aufl. ........... 1. 85
— — 11. Band. 11. Heft, Gesang XIX—XXIV. 5. Aufl ............ ’1. 85
—— -ᾔ Anhang. 4 Hefte, 1. 3. 4. Heft ὲ, At -.90. 2. Heft .......... 1. 20
— Ilias. Yon Κ. Fr. Ameis u. C. Hentze. L Heft. Gesang 1-111. 2.Auflsge —. 90
-—- —-—- 11. Hert, Gesang IV—VI. 2. Aufl. .................. —-. 90
-—-- —- 111. Heft, Gesang VII-IX ....................... 1. 25
— ῌ- Anhang Ι. u. Π. Hert ὲ. At. —.75. 111. Heft .............. 1. 20
-- nias. Von J. La Roche. 2 Bande. Jeder Band ............. a 3. 60
1. Hert, Gesang 1—4 ........................... 1. 50
11. ,‚ „ 5-8 ........................... 1. 2⁰
ΠΙ. „ „ 9—12 .......................... 1. 20
IV. ‚‚ „ 13—16 .......................... 1. 2⁰
V. „ ,‚ 17-20 .......................... 1. 20
VI. ‚, ,, 21—24 ........................ ¹ . . 1. 20
Isokrstes’ ansgewfihlte Roden. Von Ο. Schneider. Ι. Βέιιιᾱοὴθιιι Demomcas.
Euagoras. Areopagiticus. 2. Aufl ....................... 1. 20
— ——— 11. Bandchen: Panegyricus und Philippus. 2. Aufl. ........... 1. 50
bucinna ausgewfihlte Dialoge. Von G. Jacobitz. 1. Bdchn.: Traum. mimos.
Prometheus. Charon ............................ 1. —·
— ——— 11.Bdchn.: Die Todtengeapreche. Ausgewahlte Gottergesptache. Der Halm. 1. 20
—- ——- ΙΠ. Bdchn.: Demonax. Der Fischer. Anacharsis ............ 1. 20

Lysias’ susgewihlte Beden. Von Η. Frohberger. 1. Band. Beden gesen Erato-
sthenes, Ageratos. Vertheidigung gegen die Anklage wegen Umsturzes der

versassung ................................ ¹. 1. 80
——— —› — Π. Band. Reden gegen Alkibiades, Theomnastus, niweton, uber die
Todtung des Eratosthenes ........................ ι . . 1. 5⁰
— ἐ m. Band. Rede fur Mantitheos. — Reden gegen Nikomachos, Plulon.
Ueber d. Vermogen d. Aristophanes. Ueber die Gebrechlichen ....... ι. 1. 50
—— ausgewahlte Reden. Von Η. Frohber ger. Kleinere Ausgabe ....... 3. -
Platona susgewihlte Schriften. 1. B'andchen: Die Vertheidigungsrede des So-
kra'oes. Kriton. von Chr. Cron. 6. Aussage. ............... 1. -
——- —- ΙΙ. Bandoben: Gorgias. Von J. Deus chae u. eron. ⁸⁰²: Aufl ...... 1. 8⁰
-— —— -— Anhang: Dispositionen der Apologia und des Gorgias und logisohe
Analyse des Gorgias. Von J. Deuschle .................. —. 90
— —- 111. Bandchen: Laches. Von Chr. Cron- 2. Aufl. .......... -. 80
-- ——- ῙΠ. Bsndchen, 2. Hert: Euthyphron. Von Wohlrab ........... 45

—— —- 1v. Bdchn.: Protagoras. Von J. Deuschle u. Cron. 2. Aufl. . . . . 1. 2⁰
Plutarchs Blographlen. L Bdchn: Philopoemen n. Flamininus, Von Otto sietert —. 90
-—- -— Π. Bandoben: Timoleon und Pyrrhos. Von Otto Siefert ....... 1. 20

-— —- m. Bau-ichen: Themistocles und Pericles. Von 1⁴¹1. Blass ...... 1. 20
—— —- IV. Bandehem Aristides und Cato. Von Fr. Blass .......... -. 90
—- — V. Bindchen: Agis und Cleomenes Von Fr. Blass .......... -. 90
-- —- VI. Bandchen: Tib. ιι. G. Gracchus. Von Fr. Blass .......... -. 20
Sophokles- Von Gust. Wolff. 1. Theil: Aias. 3. Aufl ............. 1. 20
——— — Π. Theil: Elektra. 2. Aufl ....................... 1. 20
—- —-— 111. Theil: Antigone. 2. Aufl ...................... 1. 20

- ——- IV. Theil: Konig Oidipus. 2. Aufl .................... 1. 20

